# SensitiveWordApp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
db/: 01_create_database.sql  02_create_schema.sql  03_create_tables.sql  04_seed_data.sql  05_test_connection_and_queries.sql  06_create_app_login_optional.sql
docker/sqlserver/: Dockerfile  healthcheck.sh  init-db.sh
docs/: API_TESTS.md  RUN_CHECKLIST.md  SWAGGER_API.md  index.html
http/: sensitive-words.http
scripts/: update-coverage-badge.ps1
scripts/windows/: run-local.bat
src/main/java/za/co/assessment/sensitivewords/: SensitiveWordsServiceApplication.java
src/main/java/za/co/assessment/sensitivewords/config/: ApplicationProperties.java  Constants.java  DefaultProfileUtil.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerResourceConfiguration.java
src/main/java/za/co/assessment/sensitivewords/domain/: AbstractAuditingEntity.java  MatchType.java  SanitizationRequestLog.java  SensitiveWord.java  SensitiveWordAuditLog.java  SensitiveWordCategory.java
src/main/java/za/co/assessment/sensitivewords/dto/request/: CreateSensitiveWordRequest.java  SanitizeTextRequest.java  UpdateSensitiveWordRequest.java
src/main/java/za/co/assessment/sensitivewords/dto/response/: ErrorResponse.java  HealthResponse.java  MatchedWordResponse.java  SanitizeTextResponse.java  SensitiveWordResponse.java
src/main/java/za/co/assessment/sensitivewords/mapper/: SensitiveWordMapper.java
src/main/java/za/co/assessment/sensitivewords/repository/: SanitizationRequestLogRepository.java  SensitiveWordAuditLogRepository.java  SensitiveWordCategoryRepository.java  SensitiveWordRepository.java
src/main/java/za/co/assessment/sensitivewords/service/: SanitizationService.java  SensitiveWordService.java
src/main/java/za/co/assessment/sensitivewords/service/Impl/: SanitizationServiceImpl.java  SensitiveWordServiceImpl.java
src/main/java/za/co/assessment/sensitivewords/service/audit/: DatabaseSensitiveWordAuditService.java  SensitiveWordAuditService.java
src/main/java/za/co/assessment/sensitivewords/service/cache/: ActiveSensitiveWord.java  ActiveSensitiveWordCache.java  CachedSensitiveWord.java  SensitiveWordCache.java
src/main/java/za/co/assessment/sensitivewords/service/engine/: RegexBasedSanitizationRuleEngine.java  SanitizationRuleEngine.java
src/main/java/za/co/assessment/sensitivewords/service/impl/: SanitizationServiceImpl.java  SensitiveWordServiceImpl.java
src/main/java/za/co/assessment/sensitivewords/service/validation/: RegexSensitiveWordDefinitionValidator.java  SensitiveWordDefinitionValidator.java
src/main/java/za/co/assessment/sensitivewords/web/rest/: ApiPaths.java  HealthResource.java  SanitizationResource.java  SensitiveWordResource.java  package-info.java
src/main/java/za/co/assessment/sensitivewords/web/rest/errors/: BadRequestException.java  DuplicateSensitiveWordException.java  ErrorMessages.java  ExceptionTranslator.java  ResourceNotFoundException.java  package-info.java
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 001-create-schema.xml  002-create-tables.xml  003-seed-data.xml  004-remove-sensitive-word-categories.xml  005-enable-hard-delete-sensitive-words.xml  006-remove-sensitive-word-active-column.xml
src/main/resources/config/liquibase/sql/: seed-sensitive-words.sql
src/main/resources/static/openapi/: sensitive-words-service.yaml
src/main/resources/swagger/: sensitive-words-service.yaml
src/test/java/za/co/assessment/sensitivewords/config/: LocalSecurityConfigurationTest.java  NonLocalSecurityConfigurationTest.java
src/test/java/za/co/assessment/sensitivewords/integration/: SensitiveWordsSqlServerIntegrationTest.java
src/test/java/za/co/assessment/sensitivewords/service/: SanitizationServiceTest.java  SensitiveWordServiceTest.java
src/test/java/za/co/assessment/sensitivewords/service/cache/: ActiveSensitiveWordCacheTest.java  SensitiveWordCacheTest.java
src/test/java/za/co/assessment/sensitivewords/service/engine/: RegexBasedSanitizationRuleEngineTest.java
src/test/java/za/co/assessment/sensitivewords/service/validation/: RegexSensitiveWordDefinitionValidatorTest.java
src/test/java/za/co/assessment/sensitivewords/web/rest/: SanitizationResourceTest.java  SensitiveWordResourceTest.java
src/test/java/za/co/assessment/sensitivewords/web/rest/tracing/: ApiTracerHeaderTest.java
src/test/resources/config/: application-test.yml
